body {
    color: #232323;
    font-family: roboto;
    background-color: #ffffff;
  }
   
  h1{
    text-align: center;
  }
   
  p{
    text-align: center;
  }
   
  a{
    color: #232323;
    text-decoration: none;
    font-weight: 500;
  }
   
  a:hover{
    text-decoration: underline;
  }
   
  .wrapper {
    width: 700px;
    margin: 0 auto;
  }
   
  .zoom-effect {  
    position: relative;
    width: 100%;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;  
  }
   
  .kotak {
    position: absolute;
    top: 0;
    left: 0;
    
  }
   
  .kotak img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 700px;
  }
   
  .zoom-effect:hover .kotak img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }
  
  