.body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    background-image: url('giphy.gif'); /* Add the path to your animated background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: slide 20s infinite linear;
}

@keyframes slide {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.login-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border: 1px solid #e0e0e0;
    text-align: center;
}

.instagram-logo img {
    max-width: 160px;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-password a {
    text-decoration: none;
    color: #003569;
}

.separator {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.line {
    flex: 1;
    height: 1px;
    background-color: #e0e0e0;
}

.or {
    padding: 0 10px;
    color: #999;
}

.login-with-facebook button {
    width: 100%;
    padding: 10px;
    background-color: #385185;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup a {
    text-decoration: none;
    color: #003569;
}





